server.port=9600

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/healthcaresystem
spring.datasource.userName=root
spring.datasource.password=root
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=healthcare
#server.error.whitelabel.enabled=false